THEME=https://raw.githubusercontent.com/Nilahn/pine_forest_berry/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Mushalla Az-Zaitun BBSPJIA
dgHomeLink=false
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false