THEME=https://raw.githubusercontent.com/learnerfvs/WiseLight/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Mushalla Az-Zaitun BBSPJIA
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=false